POST / HTTP/1.1
Host: 94.237.54.192:31971
Content-Length: 37
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://94.237.54.192:31971
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://94.237.54.192:31971/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

username=&password=